body{
   display: grid;
   background-color:#252121;
   width: 100vw;
   height: 100vh;
}
.container{
   display: grid;
   grid-template-areas: "header header header"
   "sidebar content1 content1"
   "sidebar content2 content3"
   "footer footer footer";
   grid-template-columns: 100px 1fr 1fr;
   grid-template-rows: auto 1fr 1fr auto;/* for 4 rows*/
   gap :10px;
   width: 100%;
   height: 100%;
  
}
.header{
   grid-area: header;
   background-color:rgb(148, 76, 237);
   border: 4px solid black ;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: center;

}
.sidebar{
   grid-area: sidebar;
   background-color: rgb(127, 235, 235);
   border: 4px solid black ;
   display: flex;
   align-items: center;
   justify-content: center;
}
.content1{
   grid-area: content1;
   border: 4px solid black ;
   background-color: rgb(67, 191, 240);
   display: flex;
   align-items: center;
   justify-content: center;

}
.content2{
   grid-area: content2;
   border: 4px solid black ;
   background-color: rgb(67, 191, 240);
   display: flex;
   align-items: center;
   justify-content: center;
}
.content3{
   grid-area: content3;
   border: 4px solid black ;
   background-color: rgb(67, 191, 240);
   display: flex;
   align-items: center;
   justify-content: center;
}
.footer{
   grid-area: footer;
   background-color: rgb(148, 76, 237);
   border: 4px solid black ;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
}
